// main: style.less

.header-tour {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url(/img/abkhazia-tour__header__bg_mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat';
    padding-bottom: 323px;

    .header-logo {
        margin-bottom: 237px;
    }

    .menu__nav {
        .menu__list {
            display: block;
        }
    }

    &__tour-name {
        color: @yellow;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        color: @white;
        max-width: 860px;
        margin-bottom: 60px;
    }

    .buttons-block {
        gap: 20px;

        .link-button_long {
            min-width: 280px;
        }

        .button_favourite {
            width: 50px;
            height: 50px;
            background-image: url(/img/heart_transparent.svg);
            opacity: 0.6;
            backdrop-filter: blur(200px);
        }
    }
}

.tour-description {
    padding: 149px 0 150px;
    font-family: 'Montserrat';

    .title {
        margin-bottom: 40px;
    }

    .tour-description__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 77px;
    }

    &__description {
        font-size: 14px;
        font-weight: 500;
        max-width: 382px;
        color: @black;
    }

    .price-time {
        gap: 42px;
        justify-content: center;

        .term_square {
            width: 160px;
            height: 100px;
        }
    }
}

.travel-calendar {
    background-image: url(/img/travel-calendar__mob__Bg.jpg);
    background-repeat: no-repeat;
    padding-bottom: 90px;

    .title {
        margin-bottom: 90px;
        margin-top: 151px;
        text-align: center;
        background-color: @white;
    }

    .calendar-block {
        background-image: url(/img/calendar__mobile.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding-bottom: 518px;
    }

}

.route-description {
    padding: 150px 0 242px;
    overflow: hidden;

    .title {
        margin-bottom: 64px;
    }

    .route-points {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
        color: @black;
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 500;
        margin-right: 0;
        margin-bottom: 60px;

        .route-point {
            display: flex;
            gap: 26px;
        }

        &__text {
            font-weight: 700;
            padding-left: 36px;
        }

    }

    .route-description__carousel {
        position: relative;
        height: 542px;

        .owl-carousel {
            height: 100%;
        }

        .owl-carousel .owl-stage-outer {
            position: absolute;
        }

        .owl-carousel .owl-nav {
            position: absolute;
            top: 100%;
            transform: translate(0, 50%);
        }

        .owl-carousel .owl-nav .owl-prev {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjRDRENEQ0JyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
            background-repeat: no-repeat;
            width: 69px;
            height: 69px;
            color: rgba(0, 0, 0, 0);
            transition: 0.3s;
        }

        .owl-carousel .owl-nav .owl-prev:hover {
            color: rgba(0, 0, 0, 0);
            background-color: white;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjNjA2MDYwJyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        }

        .owl-carousel .owl-nav .owl-next {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzA0OTlERCcgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
            background-repeat: no-repeat;
            width: 69px;
            height: 69px;
            color: rgba(0, 0, 0, 0);
            transition: 0.3s;
        }

        .owl-carousel .owl-nav .owl-next:hover {
            color: rgba(0, 0, 0, 0);
            background-color: white;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzE2MzBiNScgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        }

        .route-description__carousel-point {
            width: 280px;
            height: 540px;
            background-repeat: no-repeat;

            &_gagra {
                background-image: url(/img/route-gallery_slider1_mob.jpg);
            }

            &_kolonnada {
                background-image: url(/img/route-gallery_slider2.jpg);
                background-size: cover;
                background-position: center;
                border-radius: 10px;
            }

            .route-description__title {
                display: flex;
                align-items: flex-end;
                padding: 0 0 23px 22px;
                height: 100%;
                font-family: 'Montserrat';
                color: @yellow;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

.expenses {
    font-family: 'Montserrat';
    padding: 0 0 150px;

    .price-time {
        gap: 40px;
        justify-content: center;

        .term_square {
            width: 160px;
            height: 100px;
            padding: 0 20px;
        }
    }

    .title {
        margin-bottom: 107px;
    }
}

.important-info {
    font-family: 'Montserrat';
    padding-bottom: 165px;
    display: none;

    .title {
        margin-bottom: 90px;
    }

    &__title {
        color: @black;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .rules-list {
        gap: 90px;

        &__point {
            .rules-list__text {
                max-width: calc(100% - 81px);

                .rules-list__title {
                    margin-bottom: 20px;
                }

                .rules-list__description {
                    max-width: 455px;
                }
            }
        }
    }

    .caution {
        display: flex;
        gap: 30px;
        padding-top: 22px;
        flex-direction: column;
        flex-wrap: wrap;

        &__point {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 27px;
            background-color: @gray;
            font-family: 'Montserrat';
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            color: @black;
        }

        &__text {
            max-width: 275px;
        }

        &__icon {
            opacity: 0.4;
            font-family: 'Marko One';
            color: @yellow;
            font-size: 96px;
            font-weight: 400;
        }
    }
}

.book-tour {
    background-image: url(/img/book-toor__bg__mob.jpg);
    background-repeat: no-repeat;
    padding-bottom: 107px;

    &__wrapper {
        padding-top: 390px;
    }

    .title {
        margin-bottom: 90px;
        text-align: center;
    }

    .filter-form {

        &__input-wrapper {
            max-width: none;

            .filter-form__input {
                width: 83%;
            }
        }

        .button {
            margin-right: 20px;
        }

        .button_long {
            min-width: 280px;
        }

        .button_favourite {
            width: 50px;
            height: 50px;
        }
    }
}

//////////////////////////////////////////////////////////
// Адаптив
/////////////////////////////////////////////////////////

/* Vertical Tablet */
@media (min-width: 768px) {
    .header-tour {
        background-image: url(/img/abkhazia-tour__header__bg_tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 389px;

        .header-logo {
            margin-bottom: 303px;
        }

        &__title {
            margin-bottom: 70px;
        }

        .buttons-block {
            gap: 15px;

            .link-button_long {
                min-width: 272px;
            }
        }
    }

    .tour-description {
        .tour-description__wrapper {
            gap: 77px;
        }

        &__description {
            font-size: 14px;
            font-weight: 500;
            max-width: none;
            color: @black;
        }

        .price-time {
            gap: 56px;
            width: 100%;
        }
    }

    .travel-calendar {
        background-image: url(/img/travel-calendar__tablet__Bg.jpg);
        padding-bottom: 89px;

        .title {
            text-align: center;
            width: 79%;
        }

        .calendar-block {
            background-image: url(/img/calendar.png);
            background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom: 518px;
        }
    }

    .route-description {
        padding: 150px 0 262px;

        .title {
            margin-bottom: 90px;
        }

        .route-points {
            gap: 20px;
            margin-bottom: 81px;

            .route-point {
                &:nth-child(3) {
                    margin-bottom: 19px;
                }
            }

            &__text {
                margin-bottom: 20px;
            }
        }

        .route-description__carousel {
            .route-description__carousel-point {
                width: 413px;
                height: 570px;

                &_gagra {
                    background-image: url(/img/route-gallery_slider1.jpg);
                }
            }

            .owl-carousel .owl-nav {
                transform: translate(0, 100%);
            }
        }
    }

    .expenses {
        .price-time {
            gap: 41px;
            justify-content: center;

            .term_square {
                min-width: 160px;
                width: auto;
            }
        }
    }

    .book-tour {
        background-image: url(/img/book-toor__bg__tablet.jpg);
        background-size: contain;
        padding-bottom: 51px;
        
        &__wrapper {
            padding-top: 50px;
        }

        .title {
            text-align: start;
        }

        .filter-form {
            &__input-wrapper {
                max-width: 315px;
                .filter-form__input {
                    width: 83%;
                }
            }

            .button {
                margin-right: 20px;
            }

            .button_long {
                min-width: 245px;
            }
        }
    }
}




/* Desctop */
@media (min-width: 1200px) {
    .important-info {
        display: block;
    }

    .header-tour {
        background-image: url(/img/abkhazia-tour__header__bg.jpg);
        padding-bottom: 212px;

        .header-logo {
            margin-bottom: 126px;
        }

        &__title {
            font-size: 48px;
            margin-bottom: 40px;
        }

        .buttons-block {
            gap: 15px;

            .link-button_long {
                min-width: 272px;
            }
        }
    }

    .tour-description {
        .tour-description__wrapper {
            gap: 111px;
        }

        &__description {
            max-width: 382px;
        }

        .price-time {
            gap: 74px;
            width: auto;
        }
    }

    .travel-calendar {
        background-image: url(/img/travel-calendar__desctop__Bg.jpg);

        .title {
            text-align: end;
            background-color: transparent;
            width: auto;
        }
    }

    .route-description {
        .route-points {
            gap: 21px;
            margin-right: 117px;
            margin-bottom: 0;

            .route-point {
                &__description {
                    max-width: 512px;
                }
            }
        }

        .route-description__carousel {
            height: 100%;
        }
    }

    .book-tour {
        background-image: url(/img/book-toor__bg__desc.jpg);
        padding-bottom: 107px;
        
        &__wrapper {
            padding-top: 132px;
        }

        .title {
            text-align: start;
        }

        .filter-form {
            &__input-wrapper {
                max-width: none;
            }

            .button {
                margin-right: 45px;
            }

            .button_long {
                min-width: 323px;
            }
        }
    }
}