// main: style.less


// Стили header-main

.header-main {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url(/img/header-main__bg__mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.5px);
    padding-bottom: 201px;
    position: relative;

    .button {
        margin-bottom: 90px;
    }

    .header-logo {
        margin-bottom: 116px;
    }

    .menu__nav {
        .menu__list {
            display: block;
        }
    }    

    .header-main__logo {
        color: @white;
        margin-bottom: 90px;
        display: flex;
        flex-wrap: wrap;

        .logo__word:nth-child(1) {
            font-family: 'Montserrat';
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 10px;
            margin-bottom: 20px;
        }



        .logo__word-wrapper {
            position: relative;

            .logo__word:nth-child(1) {
                font-family: 'mr_KindlyJasmineG';
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                color: @yellow;
                position: absolute;
                right: 0;
                transform: translate(-76%, -51%);
            }

            .logo__word:nth-child(2) {
                letter-spacing: -4px;
                font-size: 86px;
                font-style: normal;
                font-weight: 900;
                line-height: 73px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px @white;
            }


        }
    }

    .link-button_long {
        min-width: 250px;
        .link-button__text {
            margin-right: 5px;
        }
    }

    .header-mainSlider {
        position: absolute;
        bottom: 0;
        transform: translate(0, 50%);
    }

    .gallery__point {
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        &_unvisible {
            visibility: hidden;
        }

        img {
            height: 138px;
        }

        .icon-play {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 66px;
            height: 66px;
        }

        &:before {
            content: "";
            display: block;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}



// Стили popular-excursions 

.popular-excursions {
    padding: 263px 0 248px;
    overflow: hidden;

    .watch-all {
        display: none;
    }

    // Стили слайдера

    .mySlider {
        margin-left: calc((100vw - 360px) / 2);
    }

    .owl-carousel .owl-item img {
        width: auto;
    }

    .owl-carousel {
        position: relative;
    }

    .owl-carousel .owl-nav {
        position: absolute;
        margin-top: 55px;
    }


    .owl-carousel .owl-nav .owl-prev {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjRDRENEQ0JyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        background-repeat: no-repeat;
        width: 69px;
        height: 69px;
        color: rgba(0, 0, 0, 0);
        transition: 0.3s;
    }

    .owl-carousel .owl-nav .owl-prev:hover {
        color: rgba(0, 0, 0, 0);
        background-color: white;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjNjA2MDYwJyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
    }

    .owl-carousel .owl-nav .owl-next {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzA0OTlERCcgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        background-repeat: no-repeat;
        width: 69px;
        height: 69px;
        color: rgba(0, 0, 0, 0);
        transition: 0.3s;
    }

    .owl-carousel .owl-nav .owl-next:hover {
        color: rgba(0, 0, 0, 0);
        background-color: white;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzE2MzBiNScgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
    }


    &__background {
        height: 540px;
        width: 280px;
        padding: 182px 15px 30px;
        border-radius: 10px;
    }

    &__excursion {
        height: 100%;
        font-family: 'Montserrat';
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .button {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        &_sochi {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 0%, #000 136%), url(/img/excursion_gallery_1.jpg), lightgray -22.3px -8px / 112.389% 101.61% no-repeat;
            background-size: cover;
        }

        &_horsetour {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 125%), url(/img/excursion_gallery_2.jpg), lightgray -113.9px -271px / 169.899% 153.832% no-repeat;
            background-size: cover;
            background-position: 82%;
        }

        &_dragontour {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 169%), url(/img/excursion_gallery_3.jpg), lightgray 50% / cover no-repeat;
            background-size: 129%;
        }

        &_convent {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, #000 169%), url(/img/excursion_gallery_4.jpg), lightgray 50% / cover no-repeat;
            background-position: 32%;
            background-size: cover;
        }

        .excursion__type {
            color: @white;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 100%;
            margin-bottom: 1px;
        }


        .excursion__name {
            color: @yellow;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 10px;
            width: 100%;
        }

        .excursion__time-price {
            color: @white;
            font-family: 'Montserrat';
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            img {
                margin-right: 4px;
            }

            .time-price__time {
                margin-right: 13px;
            }
        }

        .excursion__description {
            color: @white;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }


    }

}

// Стили about-us

.about-us {
    background-image: url(/img/about-us__mobile__bg.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    min-height: 704px;
    padding-top: 159px;
    padding-left: 24px;


    &__info {
        padding: 43px 43px 44px;
        background-color: @gray;
        font-family: 'Montserrat';
        font-style: normal;
        line-height: normal;
        max-width: 380px;
        border-radius: 10px;

        .title {
            margin-bottom: 20px;
        }

        .info__description {
            color: @black;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }

    }
}

// Стили types-excursions

.types-excursions {
    padding: 150px 0;

    .title {
        margin-bottom: 90px;
    }

    .rules-list {
        margin-bottom: 60px;
    }


    &__subtitle-wrapper {
        display: flex;
        justify-content: center;
    }

    &__subtitle {
        color: @black;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 20px;
        max-width: 550px;
    }

    .button {
        margin: 0 auto;
    }
}


// Стили any-questions

.any-questions {
    background-image: url(/img/any-questions_mobile_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Montserrat';
    font-style: normal;
    line-height: normal;
    color: @white;
    padding: 25px 24px 263px 24px;



    &__form-wrapper {
        background: rgba(0, 0, 0, 0.30);
        backdrop-filter: blur(10px);
        padding-top: 132px;
        padding-left: 105px;
        padding-right: 95px;
        padding-bottom: 131px;
        padding: 137px 42px 138px 43px;


        .any-questions__title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .any-questions__title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .any-questions__subtitle {
            font-size: 14px;
            font-weight: 500;
            color: @yellow;
            margin-bottom: 45px;
        }

        .any-questions__form {
            .form__input {
                width: 100%;
                color: @white;
                border: 0;
                border-bottom: 1px solid #fff;
                outline: 0;
                background-color: #ffffff00;
                margin-bottom: 45px;
                padding-right: 30px;
                font-size: 12px;

                &:nth-child(3) {
                    margin-bottom: 83px;
                }

                &::placeholder {
                    color: @white;
                }
            }

            .button {
                margin: 0 auto;
            }
        }
    }
}

// Стили footer (он будет общий для всех, не только для main





















/* Vertical Tablet */
@media (min-width: 768px) {
    .header-main {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url(/img/header-main__bg__tablet.jpg);
        padding-bottom: 321px;

        .header-logo {
            margin-bottom: 235px;
        }

        .button {
            margin-bottom: 0;
        }

        .header-main__logo {
            margin-bottom: 60px;

            .logo__word:nth-child(1) {
                font-size: 48px;
                margin-bottom: 24px;
            }

            .logo__word-wrapper {
                .logo__word:nth-child(1) {
                    font-size: 48px;
                    transform: translate(5%, -43%);
                }

                .logo__word:nth-child(2) {
                    font-size: 115px;
                    line-height: 102px;
                    letter-spacing: -3px;
                }
            }
        }

        .social {
            padding-top: 135px;
        }

        .gallery__point {
            img {
                height: 252px;
            }
        }
    }

    .popular-excursions {
        padding: 241px 0 234px;

        .owl-carousel .owl-nav {
            margin-top: 41px;
        }

        &__background {
            height: 490px;
            padding: 174px 15px 31px;
        }

        .mySlider {
            margin-left: calc((100vw - 720px) / 2);
        }

        .excursion__type {
            font-size: 12px;
            margin-bottom: 2px;
        }

        .excursion__description {
            font-size: 12px;
        }
    }

    .about-us {
        background-image: url(/img/about-us__tablet__bg.png);
        min-height: 749px;
        padding-top: 137px;
        padding-left: 0;

        &__info {
            padding: 62px 55px 61px 56px;
            min-width: 493px;
        }

        .title {
            margin-bottom: 40px;
        }

        .info__description {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    .types-excursions {
        .rules-list__point {
            .rules-list__text {
                max-width: 520px;

                .rules-list__description {
                    font-size: 14px;
                }
            }
        }
    }

    .any-questions {
        background-image: url(/img/any-questions_tablet_bg.png);
        padding: 0;

        &__form-wrapper {
            padding: 120px 41px 120px 43px;

            .any-questions__form {
                .button {
                    margin: 0;
                }
            }
        }
    }

    .footer {
        padding: 40px 0;

        &__wrapper {
            height: 100%;
        }

        .bottom-logo {
            display: inline-block;
            margin-right: 42px;
            margin-bottom: 0;
            width: auto;
        }

        .menu__nav {
            color: @black;
            margin-right: 41px;
            margin-top: 0;
        }

        .footer__contacts {
            justify-content: start;
            width: auto;
            gap: 109px;

            .contact__point:nth-child(3) {
                margin-right: 32px;
            }

            .social {
                order: 0;
                width: auto;
                position: static;
                margin-bottom: 0;
            }
        }
    }
}


/* Desctop */
@media (min-width: 1200px) {
    .watch-all {
        padding-top: 0;
    }

    .header-main {
        padding-bottom: 270px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url(/img/header-main__bg__desc.jpg);
        background-size: cover;

        .header-logo {
            margin-bottom: 152px;
        }

        .header-main__logo {
            .logo__word:nth-child(1) {
                font-size: 72px;
                margin-bottom: 32px;
            }

            .logo__word-wrapper {
                .logo__word:nth-child(1) {
                    font-size: 66px;
                    transform: translate(-21%, -46%);
                }

                .logo__word:nth-child(2) {
                    font-size: 107px;
                    letter-spacing: 0;
                }
            }
        }

        .social {
            padding-top: 0;
        }

        .gallery__point {
            img {
                height: 227px;
            }
        }
    }

    .popular-excursions {
        padding: 263px 0 233px;

        .owl-carousel .owl-nav {
            margin-top: 40px;
        }

        &__background {
            width: 360px;
            height: 497px;
            padding: 211px 16px 42px;
        }

        .mySlider {
            margin-left: calc((100vw - 1320px) / 2);
        }
    }

    .about-us {
        background-image: url(/img/about-us__desctop__bg.png);


        &__info {
            padding: 61px 75px 61px 85px;
            max-width: 542px;
        }
    }

    .types-excursions {
        .rules-list__point {
            width: 48%;

            .rules-list__text {
                max-width: 455px;
            }
        }
    }

    .any-questions {
        background-image: url(/img/any-questions_desctop_bg.png);
        padding: 0;

        &__form-wrapper {
            padding: 132px 95px 131px 105px;
        }
    }

    
}