// compress: false

@import "main";
@import "excursions";
@import "bus-tour";

@black: #282828;
@white: #fff;
@yellow: #FFC700;
@transition: 0.3s;
@button-bg: linear-gradient(93deg, #0499DD 0%, #17C1BC 100%);
@gray: #EDEDED;
@gray-2: #FBFBFB;
@gray-3: #D4D4D4;
@blue: #0499DD;

ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input {
    padding: 0;
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

summary::marker {
    content: "";
}

.page {
    overflow: hidden;
    width: 100%;
    position: relative;
}




.header-logo {
    padding-top: 27px;
}

.header-logo,
.bottom-logo {
    width: 80px;
    height: 114px;
}

.header__title {
    color: @white;
    font-family: 'Montserrat';
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filter-form {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    &__input-wrapper {
        max-width: 305px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 20px;
    }

    &__input {
        border: none;
        outline: none;
        padding: 16px 28px 17px;
    }

    .button_square {
        max-width: 305px;
        min-height: 57px;
    }
}

.header__burger-button {
    position: relative;
    background-color: transparent;
    border: none;
    padding-top: 34px;
    z-index: 2;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.menu__nav {
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    &_top {
        position: absolute;
        right: -250px;
        top: 0;
        background-color: #ffffff53;
        width: 250px;
        padding: 75px 20px 20px;
        transition: @transition;
    }

    .header.open &_top {
        transform: translateX(-100%);
        visibility: visible;
    }

    .menu__list {
        list-style: none;
        display: flex;
        width: 100%;

        .menu__point {
            color: @white;
        }

        .menu__link {
            text-decoration: none;
            color: @white;
            transition: @transition;
            padding: 10px;
            display: block;
        }

        .menu__point:active,
        .menu__link:active,
        .menu__point:hover,
        .menu__link:hover {
            color: @yellow;
        }
    }
}

.link-button {
    display: block;
    max-width: 160px;
    max-height: 40px;
    border-radius: 40px;
    transition: @transition;
    border-radius: 40px;
    padding: 12px 43px 13px;
    background: @button-bg;
    text-decoration: none;
    color: @white;
    font-family: 'Montserrat';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &_long {
        padding: 16px 53px 17px;
        min-height: 50px;
        min-width: 230px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    &__text {
        margin-right: 5px;
    }
}

.buttons-block {
    width: 100%;
    display: flex;
}

.button {
    display: block;
    min-width: 160px;
    min-height: 40px;
    border-radius: 40px;
    transition: @transition;
    border-radius: 40px;
    padding: 12px 43px 13px;
    background: @button-bg;
    border: none;
    color: @white;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &_long {
        padding: 16px 53px 17px;
        min-width: 250px;
        min-height: 50px;
    }

    &_favourite {
        border: none;
        outline: none;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        background-color: @gray;
        background-image: url(/img/heartDefault.svg);
        background-repeat: no-repeat;
        background-position: center;

        &:hover {
            background-color: transparent;
            border: 2px solid @blue;
            background-image: url(/img/heartHover.svg);
        }
    }

    &_square {
        border-radius: 10px;
        width: 100%;
    }
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: flex-end;
    flex-direction: column;

    &__icon {
        text-decoration: none;
    }
}

.title {
    color: @blue;
    font-family: 'Montserrat';
    font-style: normal;
    line-height: normal;
    font-size: 24px;
    font-weight: 700;
}

.watch-all {
    color: @black;
    font-family: 'Montserrat';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.block-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}

.rules-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;

    &__point {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;

        .rules-list__text {
            max-width: 292px;
            font-family: 'Montserrat';
            font-style: normal;
            line-height: normal;

            .rules-list__title {
                color: @blue;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .rules-list__description {
                color: @black;
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}

.gallery {

    &__grid {
        display: grid;
        grid-template-rows: 1fr 1.05fr 1.4fr;
        grid-template-columns: 1fr 1fr;
        padding: 0 24px;
        gap: 20px;

        img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
        }

        .grid__item {
            display: flex;
            flex-wrap: wrap;
            transition: @transition;
        }

        .grid__item:hover {
            transform: scale(1.06);
        }

        .grid__item_1 {
            grid-column: 1/3;
            grid-row: 3;
        }

        .grid__item_2 {
            grid-column: 1;
            grid-row: 1/3;
        }

        .grid__item_3 {
            grid-column: 2;
            grid-row: 1;
        }

        .grid__item_4 {
            display: none;
        }

        .grid__item_5 {
            display: none
        }

        .grid__item_6 {
            display: none;
        }

        .grid__item_7 {
            display: none;
        }

        .grid__item_8 {
            grid-column: 2;
            grid-row: 2;
        }
    }
}

.feedbacks {
    display: flex;
    padding: 150px 0 288px;
    flex-wrap: wrap;
    overflow: hidden;

    .feedbacksSlider {
        margin-left: calc((100vw - 410px) / 2);
    }

    .owl-carousel {
        position: relative;
    }

    .owl-carousel .owl-nav {
        position: absolute;
    }

    .owl-carousel .owl-nav .owl-prev {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjRDRENEQ0JyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        background-repeat: no-repeat;
        width: 69px;
        height: 69px;
        color: rgba(0, 0, 0, 0);
        transition: 0.3s;
    }

    .owl-carousel .owl-nav .owl-prev:hover {
        color: rgba(0, 0, 0, 0);
        background-color: white;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nI0Q0RDRENCcgc3Ryb2tlPScjRDRENEQ0Jz48ZyBpZD0nU1ZHUmVwb19iZ0NhcnJpZXInIHN0cm9rZS13aWR0aD0nMCc+PC9nPjxnIGlkPSdTVkdSZXBvX3RyYWNlckNhcnJpZXInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCc+PC9nPjxnIGlkPSdTVkdSZXBvX2ljb25DYXJyaWVyJz48cG9seWxpbmUgZmlsbD0nbm9uZScgc3Ryb2tlPScjNjA2MDYwJyBzdHJva2Utd2lkdGg9JzAuNicgcG9pbnRzPSc3IDIgMTcgMTIgNyAyMicgdHJhbnNmb3JtPSdtYXRyaXgoLTEgMCAwIDEgMjQgMCknPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
    }

    .owl-carousel .owl-nav .owl-next {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzA0OTlERCcgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
        background-repeat: no-repeat;
        width: 69px;
        height: 69px;
        color: rgba(0, 0, 0, 0);
        transition: 0.3s;
    }

    .owl-carousel .owl-nav .owl-next:hover {
        color: rgba(0, 0, 0, 0);
        background-color: white;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNzBweCcgaGVpZ2h0PSc3MHB4JyB2aWV3Qm94PScwIDAgMjQgMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgZmlsbD0nIzAwMDAwMCc+PGcgaWQ9J1NWR1JlcG9fYmdDYXJyaWVyJyBzdHJva2Utd2lkdGg9JzAnPjwvZz48ZyBpZD0nU1ZHUmVwb190cmFjZXJDYXJyaWVyJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnPjwvZz48ZyBpZD0nU1ZHUmVwb19pY29uQ2Fycmllcic+PHBvbHlsaW5lIGZpbGw9J25vbmUnIHN0cm9rZT0nIzE2MzBiNScgc3Ryb2tlLXdpZHRoPScwLjYnIHBvaW50cz0nNyAyIDE3IDEyIDcgMjInPjwvcG9seWxpbmU+PC9nPjwvc3ZnPg==");
    }

    &__point {
        padding: 32px 24px 48px 28px;
        background-color: @gray;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__img {
        width: 80px;
        height: 80px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 15%;
            border-radius: 10px;
        }
    }

    &__text {
        color: @black;
        font-family: 'Montserrat';
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        position: relative;
    }

    &__title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__quote {
        font-weight: 500;
    }

    &__icon {
        color: @yellow;
        font-family: 'Marko One';
        font-size: 400px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.4;
        position: absolute;
        left: 0;
        bottom: 100%;
        transform: translate(100%, 100%) rotate(16.663deg);
    }
}

.footer {
    background-color: @gray;
    padding: 30px 0;

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .bottom-logo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 13px;
    }

    .menu__nav {
        color: @black;
        margin-top: 84px;

        .menu__list {
            flex-direction: column;
            gap: 8px;
            justify-content: center;

            .menu__link {
                color: @black;
                padding: 0;
            }

            .menu__link:hover {
                color: @yellow;
            }
        }
    }

    .footer__contacts {
        font-family: 'Montserrat';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 68%;

        .footer__wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: center;
            height: 68%;
        }

        .contact__point {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-decoration: none;
            color: @black;
            transition: @transition;

            &:hover {
                color: @yellow;
            }

            .contact__icon {
                margin-right: 9px;
            }
        }

        .social {
            align-items: center;
            flex-direction: row;
            gap: 6px;
            order: -1;
            width: 100%;
            position: relative;
            right: 25%;
            margin-bottom: 63px;

            &__icon {
                text-decoration: none;
            }
        }
    }
}

.price-time {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

    .term__wrapper {
        position: relative;
    }

    .term__circle {
        width: 57px;
        height: 57px;
        border-radius: 100%;
        background-color: @yellow;
        position: absolute;
        left: 0;
        bottom: 100%;
        transform: translate(-50%, 50%);
        z-index: -1;
    }

    .term {
        text-align: center;

        &__point {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 6px;
        }

        &:nth-child(2) {
            margin-right: 30px;
        }

        &__value {
            color: @blue;
            font-size: 18px;
            font-weight: 700;
        }

        &__title {
            color: @black;
            font-size: 10px;
            font-weight: 500;
        }
    }

    .term_square {
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.20);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

        .term__value {
            font-size: 24px;
        }


        .term__point {
            justify-content: center;
        }

        .term__title {
            font-size: 14px;
        }

        &:nth-child(2) {
            margin-right: 0;
        }
    }
}


@media (min-width: 768px) {

    .header__title {
        font-size: 48px;
    }

    .filter-form {
        &__input-wrapper {
            max-width: 235px;
        }

        &__input {
            padding: 16px 0 17px 25px;
            width: 74%;
        }

        .button_square {
            max-width: 235px;
            min-height: auto;
        }
    }

    .gallery {
        &__grid {
            grid-template-rows: 1.2fr 1.3fr;
            grid-template-columns: 1fr 1.2fr 1fr;
            padding: 0 20px;

            .grid__item_1 {
                display: none;
            }

            .grid__item_2 {
                display: block;
                grid-column: 1;
                grid-row: 1/3;
            }

            .grid__item_3 {
                display: block;
                grid-column: 2;
                grid-row: 1;
            }

            .grid__item_4 {
                display: block;
                grid-column: 3;
                grid-row: 1;
            }

            .grid__item_5 {
                display: none
            }

            .grid__item_6 {
                display: none;
            }

            .grid__item_7 {
                display: none;
            }

            .grid__item_8 {
                display: block;
                grid-column: 2/4;
                grid-row: 2;
            }
        }
    }

    .feedbacks {
        padding: 150px 0 295px;

        .feedbacksSlider {
            margin-left: calc((100vw - 720px) / 2);
        }

        &__point {
            padding: 26px 17px 28px 31px;
        }

        &__img {
            width: 168px;
            height: 168px;
        }

        &__text {
            font-size: 12px;
            max-width: 269px;
        }

        &__title {
            font-size: 14px;
        }
    }

    .footer {
        padding: 40px 0;

        &__wrapper {
            height: 100%;
        }

        .bottom-logo {
            display: inline-block;
            margin-right: 42px;
            margin-bottom: 0;
            width: auto;
        }

        .menu__nav {
            color: @black;
            margin-right: 41px;
            margin-top: 0;
        }

        .footer__contacts {
            justify-content: start;
            width: auto;
            gap: 109px;

            .contact__point:nth-child(3) {
                margin-right: 32px;
            }

            .social {
                order: 0;
                width: auto;
                position: static;
                margin-bottom: 0;
            }
        }
    }
}









@media (min-width: 1200px) {

    .header__title {
        font-size: 72px;
    }

    .header {
        .header__burger-button {
            display: none;
        }

        .menu__nav {
            &_top {
                position: static;
                width: auto;
                padding-top: 46px;
                background-color: transparent;
            }

            .menu__list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                width: auto;

                .menu__link {
                    padding: 30px 0;
                    display: inline;
                }
            }
        }
    }

    .gallery {
        &__grid {
            display: grid;
            grid-template-rows: 2.3fr 1fr 1fr;
            grid-template-columns: 1.75fr 2.16fr 2.9fr 2.16fr 1.75fr;
            padding: 0 15px;

            .grid__item_1 {
                display: block;
                grid-row-start: 1;
                grid-column: 1/3;
            }

            .grid__item_2 {
                display: block;
                grid-column-start: 3;
                grid-row: 1/4;
            }

            .grid__item_3 {
                display: block;
                grid-row: 1;
                grid-column: 4;
            }

            .grid__item_4 {
                display: block;
                grid-column: 5;
                grid-row: 1;
            }

            .grid__item_5 {
                display: block;
                grid-column: 1;
                grid-row: 2/4;
            }

            .grid__item_6 {
                display: block;
                grid-column: 2;
                grid-row: 2;
            }

            .grid__item_7 {
                display: block;
                grid-column: 2;
                grid-row: 3;
            }

            .grid__item_8 {
                display: block;
                grid-row: 2/4;
                grid-column: 4/6;
            }
        }
    }
    
    .feedbacks {
        padding: 149px 0 233px;

        .feedbacksSlider {
            margin-left: calc((100vw - 1320px) / 2);
        }

        &__point {
            padding: 38px 27px 39px 45px;
            gap: 28px;
        }

        &__img {
            width: 245px;
            height: 245px;
        }

        &__text {
            font-size: 14px;
            max-width: 353px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__icon {
            font-size: 500px;
            transform: translate(79%, 100%) rotate(16.663deg);
        }
    }

    .footer {
        padding: 15px 0;

        &__wrapper {
            height: 100%;
        }

        .bottom-logo {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 110px;
        }

        .menu__nav {
            margin-right: 485px;
        }

        .footer__contacts {
            .contact__point:nth-child(3) {
                margin-right: 109px;
            }
        }
    }
}